<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        
        <style type="text/css">
            table { margin:0; padding:0; border-spacing:0; border:none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; }
            td { font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; }
            :link { color:#000000; }
            :visited { color:#000000; }
            .no-link-d7d7d7, .no-link-d7d7d7 a { color:#d7d7d7!important; text-decoration:none!important; cursor:text!important; }
             .no-link-606060, .no-link-606060 a { color:#606060!important; text-decoration:none!important; cursor:text!important; }
			.nowrap {
   			white-space: nowrap;
					}
			.tg  {border-collapse:collapse;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;border-style:solid;border-width:0px;word-break:normal;border-top-width:1px;border-bottom-width:1px; border-bottom-color: #d7d7d7;}
			.tg .tg-yw4l{vertical-align:top;}
			@media handheld, screen and (max-width: 320px) {
			.hide {display:hide!important}
			.mobilenumber {
			display: inline-block !important;
			}
			}
        </style>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
           <style type="text/css">
                sup { font-size:78%!important; line-height:78%!important; }
                sup small { font-size:100% !important; }
            </style>
        <![endif]-->
        <!--[if IE]>
            <style type="text/css">
                sup { font-size:78%!important; line-height:78%!important; }
                sup small { font-size:100% !important; }
            </style>
        <![endif]-->
    </head>
    <body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
         
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100%; background-color:#ffffff;">
        <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0"  style="width:420px; min-width:420px; text-align:left; background-color: #ffffff;">
            <tr>
            <td>
				<table border="0" cellpadding="0" cellspacing="0"  style="width:420px; background-color: #ffffff;">
				<tr>
				<td style="padding: 30px 30px 30px 30px;">
					<table border="0" cellpadding="0" cellspacing="0"  style="width:390px; border: 2px solid #000000;">
					<tr>
					<td style="padding: 15px 15px 15px 15px">
						<table border="0" cellpadding="0" cellspacing="0"  style="width:365px; ">
						<tr>
						<td style="font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 20px; color:#606060; font-weight: bold;">
							WARNING: SPINAL/EPIDURAL HEMATOMA
						</td>
						</tr>
						<tr>
						<td style="padding: 0 0 5px 0;">
						<img src="blue_line_thick.png" alt="" width="" height="" style="display: block; border: none">
						</td>
						</tr>
						<tr>
						<td style="padding: 0 5px 10px 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#606060;">
							Epidural or spinal hematomas may occur in patients who are anticoagulated with low molecular weight heparins (LMWH) or heparinoids and are receiving neuraxial anesthesia or undergoing spinal puncture. These hematomas may result in long-term or permanent paralysis. Consider these risks when scheduling patients for spinal procedures. Factors that can increase the risk of developing epidural or spinal hematomas in these patients include:
						</td>
						</tr>
						<tr>
						<td style="padding: 0 25px 10px 20px;">
							<table border="0" cellpadding="0" cellspacing="0"  style="width:320px; ">
							<tr>
							<td valign="top" style="padding: 0 30px 0 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#fbd455; font-weight: bold;">&bull;</td>
							<td valign="top" style="font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#606060;">
							Use of indwelling epidural catheters
							</td>
							</tr>
							<tr>
							<td valign="top" style="padding: 0 30px 0 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#fbd455; font-weight: bold;">&bull;</td>
							<td valign="top" style="font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#606060;">
							Concomitant use of other drugs that affect hemostasis, such as <span class="nowrap">non-steroidal</span> <span class="nowrap">anti-inflammatory</span> drugs (NSAIDs), platelet inhibitors, other anticoagulants
							</td>
							</tr>
							<tr>
							<td valign="top" style="padding: 0 30px 0 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#fbd455; font-weight: bold;">&bull;</td>
							<td valign="top" style="padding: 0 10px 0 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#606060;">
							A history of traumatic or repeated epidural or spinal punctures
							</td>
							</tr>
							<tr>
							<td valign="top" style="padding: 0 30px 0 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#fbd455; font-weight: bold;">&bull;</td>
							<td valign="top" style="font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#606060;">
							A history of spinal deformity or spinal surgery
							</td>
							</tr>
							<tr>
							<td valign="top" style="padding: 0 30px 0 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#fbd455; font-weight: bold;">&bull;</td>
							<td valign="top" style="padding: 0 15px 0 0;font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#606060;">
							Optimal timing between the administration of TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> and neuraxial procedures is not known
							</td>
							</tr>
							</table>
						</td>
						</tr>
						<tr>
						<td style="padding: 0 25px 10px 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#606060;">
							Monitor patients frequently for signs and symptoms of neurological impairment. If neurological compromise is noted, urgent treatment is necessary.
						</td>
						</tr>
						<tr>
						<td style="font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 20px; color:#606060;">
							Consider the benefits and risks before neuraxial intervention in patients anticoagulated or to be anticoagulated for thromboprophylaxis.
						</td>
						</tr>
						</table>
					</td>
					</tr>
					</table>
				</td>
				</tr>
				<tr>
				<td align="right" style="padding: 0 50px 0 0;">
				<a href="#" target="_blank"><img src="https://dummyimage.com/171x65/c3c3c3/000000.png&text=logo" alt="TEST&reg;
(enoxaparin sodium injection)" width="171" height="65" style="display: block; border: none"></a>
				</td>
				</tr>
				<tr>
				<td>
				<img src="wave.png" alt="" width="460" height="45" style="display: block; border: none">
				</td>
				</tr>
				</table>
            </td>
            </tr>
            <tr>
            <td style="padding: 0 50px 0 50px; background-color: #f5f5f5; ">
            	<table border="0" cellpadding="0" cellspacing="0"  style="width:360px; background-color: #f5f5f5;">
            	<tr>
            	<td style="padding: 40px 0 20px 0">
            		<table border="0" cellpadding="0" cellspacing="0"  style="width:360px; background-color: #f5f5f5;">
            		<tr>
            		
            		<td style="font-family: Arial, 'sans-serif'; font-size: 29px; line-height: 36px; color:#004983; font-weight: bold;">
            		Approved in 2000 for DVT prophylaxis in acutely<br> ill medical patients
            		</td>
            		</tr>
            		</table>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 15px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color:#606060; font-weight: bold;"> TEST is proven to reduce DVT in acutely ill medical patients at risk for thromboembolic complications due to severely restricted mobility </td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 25px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color:#000000;">
            	Visit the new <a href="#" style="text-decoration: underline; color:#3d98d7;" target="_blank">website</a> to see all the data.	
            	</td>
            	</tr>
            	<tr>
            	<td>
            		<table border="0" cellpadding="0" cellspacing="0"  style="width:360px;">
            		<tr>
            		<td style="padding: 0 0 30px 0;">
						<table border="0" cellpadding="0" cellspacing="0"  style="width:360px; background-color: #b6d9f3;">
						<tr>
						<td style="padding: 10px 10px 10px 10px;">
							<table border="0" cellpadding="0" cellspacing="0"  style="width:340px; background-color: #ffffff;">
							<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0"  style="width:340px; background-color: #ffffff;">
								<tr>
								<td style="padding: 5px 10px 5px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color:#606060; font-weight: bold; text-align: right"><a href="#" style="text-decoration: none; color: #606060;" target="_blank">VISIT NEW WEBSITE NOW</a></td>
								<td style="padding: 5px 5px 5px 0;"><a href="#" style="text-decoration: none; color: #606060;" target="_blank"><img src="gray_right_arrow.png" alt="" width="6" height="10" style="display: block; border: none;"></a></td>
								</tr>
								</table>
							</td>
							</tr>
							</table>
						</td>
						</tr>
						</table>
            		</td>
            		</tr>
            		<tr>
            		<td>
            			<table border="0" cellpadding="0" cellspacing="0"  style="width:360px; background-color: #ffffff;">
            			<tr>
            			<td style="padding: 30px 30px 15px 30px;font-family: Arial, 'sans-serif'; font-size: 22px; line-height: 24px; color:#606060; font-weight: bold;">Reduced risk of venous thromboembolism </td>
            			</tr>
            			<tr>
            			<td align="center" style="padding: 0 0 25px 0;">
            				<img src="blue_line_thin.png" alt="" width="300" height="1" style="display: block; border: none;">
            			</td>
            			</tr>
            			<tr>
            			<td style="padding: 0 60px 20px 60px;">
            				<table border="0" cellpadding="0" cellspacing="0"  style="width:240px; background-color: #ffffff;">
            				<tr>
            				<td style="font-family: Arial, 'sans-serif'; font-size: 20px; line-height: 22px; color:#e11a1a;">Relative risk reduction of </td>
            				<td><img src="63_arrow.png" alt="Relative risk reduction of 63%" width="117" height="60" style="display: block; border: none;"></td>
            				</tr>
            				</table>
            			</td>
            			</tr>
            			<tr>
            			<td style="padding: 0 35px 20px 30px; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 16px; color:#606060;">at 14 days and ARR=7.5% in DVT/PE events; TEST vs placebo (4.4% vs 11.9%); N=722; P=0.0003</td>
            			</tr>
            			<tr>
            			<td style="padding: 0 20px 50px 30px; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">
            			The study included 722 medical patients with severely restricted mobility during acute illness. Severely restricted mobility was defined as walking distance &lt;10 meters for &le;3 days. The study included patients with heart failure, acute respiratory failure, and acute rheumatic disorder. Approximately 3 months following enrollment, the incidence of venous thromboembolism remained significantly lower in the TEST 40-mg treatment group versus the placebo treatment group.
	
            			</td>
            			</tr>
            			</table>
            		</td>
            		</tr>
            		<tr>
            		<td style="padding: 30px 0 0 0;">
            			<table border="0" cellpadding="0" cellspacing="0"  style="width:360px; background-color: #ffffff;">
            			<tr>
            			<td style="padding: 20px 30px 15px 30px; font-family: Arial, 'sans-serif'; font-size: 22px; line-height: 24px; color:#606060; font-weight: bold;">
            				Safety Information
            			</td>
            			</tr>
            			<tr>
            			<td align="center" style="padding: 0 0 15px 0;">
            				<img src="blue_line_thin.png" alt="" width="300" height="1" style="display: block; border: none;">
            			</td>
            			</tr>
            			<tr>
            			<td style="padding: 0 30px 15px 30px; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">Safety endpoints (TEST vs placebo)<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">1</small></sup></td>
            			</tr>
            			<tr>
            			<td style="padding: 0 30px 15px 30px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">Major bleeding: 3(&lt;1%) vs 2(&lt;1%)</td>
            			</tr>
            			<tr>
            			<td style="padding: 0 40px 20px 30px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">Bleeding complications were considered major: (1) if the hemorrhage caused a significant clinical event, (2) if the hemorrhage caused a decrease in hemoglobin of &le; 2 g/dL or transfusion of 2 or more units of blood products. Retroperitoneal and intracranial hemorrhages were always considered major although none were reported during the trial. The rates represent major bleeding on study medication up to 24 hours after last dose.</td>
            			</tr>
            			<tr>
            			<td style="padding: 0 30px 20px 30px">
            				<table border="0" cellpadding="0" cellspacing="0"  style="width:300px; background-color: #00468c;">
            				<tr>
            				<td style="padding: 10px 9px 10px 20px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#fffffe; font-weight: bold;">Adverse reactions occurring at &ge;2% incidence in TEST-treated medically ill patients</td>
            				</tr>
            				</table>
            			</td>
            			</tr>
            			<tr>
            			<td align="center" style="padding: 0 0 40px 0;">
            				<table border="0" cellpadding="0" cellspacing="0"  style="width:300px; background-color: #ffffff;">
            				<tr>
            				<td>
            					<table class="tg" style="width:300px;">
  <tr>
    <td class="tg-yw4l" style="font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-top:none; border-bottom: 2px solid #d7d7d7; border-collapse:collapse; border-left:none; border-right:none; "></td><td style="padding: 0 10px 5px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-right: 2px solid #d7d7d7; border-top: none; border-bottom: 2px solid #d7d7d7; text-align: right; border-left:none;">TEST<br>(%)</td>
    <td class="tg-yw4l" style="padding: 0 0 5px 10px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-top: none; border-bottom: 2px solid #d7d7d7; border-collapse:collapse; border-left:none; border-right:none; ">Placebo<br>(%)</td>
  </tr>
  <tr>
    <td class="tg-yw4l" style="padding: 5px 0 5px 20px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; border-collapse:collapse; border-left:none; border-right:none;">Dyspnea</td><td style="padding: 0 10px 0 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-right: 2px solid #d7d7d7; text-align: right; border-left:none;">3.3</td>
    <td class="tg-yw4l" style="padding: 5px 0 0 10px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; border-collapse:collapse; border-right:none;">5.2</td>
  </tr>
  <tr>
    <td class="tg-yw4l" style=" padding: 5px 2px 5px 20px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; border-collapse:collapse; border-left:none; border-right:none;">Thrombocytopenia</td> <td style="padding: 0 10px 0 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-right: 2px solid #d7d7d7; text-align: right; border-left:none; ">2.8</td>
    <td class="tg-yw4l" style="padding: 5px 0 0 10px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; border-collapse:collapse; border-right:none;">2.8</td>
  </tr>
  <tr>
    <td class="tg-yw4l" style="padding: 5px 0 5px 20px; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; border-collapse:collapse; border-left:none; border-right:none;">Confusion</td> <td style="padding: 0 10px 0 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-right: 2px solid #d7d7d7; text-align: right;  border-left:none;">2.2</td>
    <td class="tg-yw4l" style="padding: 5px 0 0 10px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; border-collapse:collapse; border-right:none;">1.1</td>
  </tr>
  <tr>
    <td class="tg-yw4l" style="padding: 5px 0 5px 20px; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; border-collapse:collapse; border-left:none; border-right:none;">Diarrhea</td><td style="padding: 0 10px 0 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-right: 2px solid #d7d7d7; text-align: right;  border-left:none;"> 2.2</td>
    <td class="tg-yw4l" style="padding: 5px 0 0 10px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; border-collapse:collapse;  border-right:none;">1.7</td>
  </tr>
  <tr>
    <td class="tg-yw4l" style="padding: 5px 0 5px 20px; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-bottom: none; border-collapse:collapse; border-left:none; border-right:none;">Nausea</td><td style="padding: 0 10px 0 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-right: 2px solid #d7d7d7; border-bottom: none; text-align: right;  border-left:none;"> 2.5</td>
    <td class="tg-yw4l" style="padding: 5px 0 0 10px;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;border-bottom: none; border-collapse:collapse;  border-right:none;">1.7</td>
  </tr>
</table> 
            				</td>
            				</tr>
            				</table>
            			</td>
            			</tr>
            			<tr>
            		<td style="padding: 0 0 0 0;">
						<table border="0" cellpadding="0" cellspacing="0"  style="width:360px; background-color: #3d98d7;">
						<tr>
						<td style="padding: 10px 10px 10px 10px;">
							<table border="0" cellpadding="0" cellspacing="0"  style="width:340px; background-color: #ffffff;">
							<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0"  style="width:340px; background-color: #ffffff;">
								<tr>
								<td style="padding: 5px 10px 5px 20px; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color:#3d98d7; font-weight: bold; text-align: center;"><a href="#" style="text-decoration: none; color:#3d98d7;" target="_blank">VIEW EFFICACY & SAFETY PROFILE</a></td>
								<td style="padding: 5px 20px 5px 0;"><a href="#" target="_blank"><img src="blue_arrow_right.png" alt="" width="6" height="10" style="display: block; border: none;"></a></td>
								</tr>
								</table>
							</td>
							</tr>
							</table>
						</td>
						</tr>
						</table>
            		</td>
            		</tr>
            			</table>
            		</td>
            		</tr>
            		</table>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 30px 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            		Important Safety Information for TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            		WARNING: SPINAL/EPIDURAL HEMATOMA
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            		Epidural or spinal hematomas may occur in patients who are anticoagulated with low molecular weight heparins (LMWH) or heparinoids and are receiving neuraxial anesthesia or undergoing spinal puncture. These hematomas may result in long-term or permanent paralysis. Consider these risks when scheduling patients for spinal procedures. Factors that can increase the risk of developing epidural or spinal hematomas in these patients include:
            	</td>
            	</tr>
            	<tr>
            	<td>
            		<table border="0" cellpadding="0" cellspacing="0"  style="width:360px;">
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">Use of indwelling epidural catheters</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">Concomitant use of other drugs that affect hemostasis, such as non-steroidal 	<span class="nowrap">anti-inflammatory</span> drugs (NSAIDs), 	platelet inhibitors, other anticoagulants</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">A history of traumatic or repeated epidural or spinal punctures</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">A history of spinal deformity or spinal surgery</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">Optimal timing between the administration of TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> and neuraxial procedures is not known</td>
            		</tr>
            		</table>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">Monitor patients frequently for signs and symptoms of neurological impairment. If neurological compromise is noted, urgent treatment is necessary.</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">Consider the benefits and risks before neuraxial intervention in patients anticoagulated or to be anticoagulated for thromboprophylaxis.</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	CONTRAINDICATIONS	
            	</td>
            	</tr>
            	<tr>
            	<td>
            		<table border="0" cellpadding="0" cellspacing="0"  style="width:360px;">
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 10px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> (enoxaparin sodium injection) 	is contraindicated in patients with active major bleeding; history of heparin-induced 		thrombocytopenia (HIT) within the past 100 days or in the presence of circulating antibodies; known hypersensitivity to enoxaparin sodium, heparin, pork products, or benzyl alcohol (multi-dose formulation only).</td>
            		</tr>
            		</table>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	WARNINGS AND PRECAUTIONS	
            	</td>
            	</tr>
            	<tr>
            	<td>
            		<table border="0" cellpadding="0" cellspacing="0"  style="width:360px;">
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> should be used with extreme caution in conditions with increased risk of hemorrhage (eg. epidural or spinal anesthesia/analgesia or spinal puncture). While the exact timing is not known, the pharmacokinetic profile of enoxaparin should be considered when determining the timing of placement/removal of an epidural catheter or lumbar puncture for each patient. Major hemorrhages including retroperitoneal and intracranial bleeding have been reported. Some of these cases have been fatal. Bleeding can occur at any site during TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> therapy. An unexplained fall in hematocrit (HCT) or blood pressure should lead to a search for a bleeding site. For patients with creatinine clearance &lt;30 mL/min additional considerations are necessary.</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">For percutaneous coronary revascularization 		procedures, obtain hemostasis at the puncture site before sheath removal and 		observe the site for signs of bleeding or hematoma formation. </td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">In the STEMI population, the rates of major hemorrhages (defined as requiring 5 or more units of blood for transfusion, or 15% drop in HCT or clinically overt bleeding, including intracranial hemorrhage [ICH]) at 30 days were 2.1% in the TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> group and 1.4% in the unfractionated heparin (UFH) group. The rates of ICH at 30 days were 0.8% in the TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup>  group and 0.7% in the UFH group. The 30-day rate of the 	composite endpoint of death, myocardial infarction, or ICH (a measure of net clinical benefit) was significantly lower in the 	TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> group (10.1%) compared to the UFH group (12.2%).</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> should be used with caution in 		patients with bleeding diathesis, uncontrolled 		arterial hypertension or a history of recent 		gastrointestinal ulceration, diabetic 				retinopathy, renal dysfunction, or hemorrhage</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">Thrombocytopenia can occur with use of 		TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> in patients with a history of 	heparin-induced thrombocytopenia (HIT) 		within the past 100 days or in the presence 	of circulating antibodies is contraindicated. 		Circulating antibodies may persist for several 		years. Because HIT may still occur in these 		circumstances, the decision to use 				TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> in such a case must be made 		only after a careful benefit-risk assessment 		and after non-heparin alternative treatments 		are considered. Thrombocytopenia of any 		degree should be monitored closely. If the 		platelet count falls below 100,000/mm3, 			TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> should be discontinued.	Cases of HIT have been observed in 	clinical practice.</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> cannot be used interchangeably 		with other branded LMWH or UFH, as they 		differ in their manufacturing process, 			molecular weight distribution, anti-Xa and 		anti-IIa activities, units, and dosages.</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">Pregnant women with mechanical prosthetic 		heart valves and their fetuses may be at 		increased risk for  thromboembolism. 			Frequent monitoring of anti-Factor Xa levels 		and adjusting of dosage may be needed.</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">Serious and fatal adverse reactions including 		"gasping syndrome" can occur in neonates 		and low birth weight infants treated with 			benzyl alcohol-preserved drugs, including 		TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> multiple-dose vials. </td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">Periodic complete blood counts, including 		platelet count, and stool occult blood tests 		are recommended during the course of 			treatment with TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup>.</td>
            		</tr>
            		</table>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	ADVERSE REACTIONS	
            	</td>
            	</tr>
            	<tr>
            	<td>
            	
            	<table border="0" cellpadding="0" cellspacing="0"  style="width:360px;">
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">Most common adverse reactions (&gt;1%) were 		bleeding, 	anemia, thrombocytopenia, 			elevation of serum aminotransferase, 			diarrhea, nausea, ecchymosis, fever, edema, 		peripheral edema, dyspnea, confusion, 	and injection site pain. </td>
            		</tr>
            	</table>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	Indications	
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	Prophylaxis of deep vein thrombosis	
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">
            	TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> is indicated for the prophylaxis of deep vein thrombosis, which may lead to pulmonary embolism:
            	</td>
            	</tr>
            	<tr>
            	<td>
            			<table border="0" cellpadding="0" cellspacing="0"  style="width:360px;">
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">In patients undergoing abdominal surgery 		who are at risk for thromboembolic 	complications</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">In patients undergoing hip-replacement surgery, during and following hospitalization</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">In patients undergoing knee-replacement 		surgery</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">In medical patients who are at risk for thromboembolic complications due to severely restricted mobility during acute illness</td>
            		</tr>
            		</table>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	Treatment of Acute Deep Vein Thrombosis	
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">
            	TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> is indicated for:
            	</td>
            	</tr>
            	<tr>
            	<td>
            			<table border="0" cellpadding="0" cellspacing="0"  style="width:360px;">
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">The <strong>inpatient treatment</strong> of acute deep vein 		thrombosis with or without pulmonary embolism, when administered in conjunction 		with warfarin sodium</td>
            		</tr>
            		<tr>
            		<td valign="top" style="padding: 0 30px 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">&bull;</td>
            		<td valign="top" style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">The <strong>outpatient treatment</strong> of acute deep vein 		thrombosis without pulmonary embolism 		when administered in conjunction with warfarin sodium</td>
            		</tr>
            		</table>
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	Prophylaxis of Ischemic Complications of Unstable Angina and Non-Q-wave Myocardial Infarction
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">
            	TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> is indicated for the prophylaxis of ischemic complications of unstable angina (UA) and non–Q-wave MI, when concurrently administered with aspirin.
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	Treatment of acute ST-segment Elevation Myocardial Infarction (STEMI)
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; ">
            	TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup>, when administered concurrently with aspirin, has been shown to reduce the rate of the combined endpoint of recurrent myocardial infarction (MI) or death in patients with acute ST-segment elevation MI (STEMI) receiving thrombolysis and being managed medically or with percutaneous coronary intervention (PCI).
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; ">
            	Please see full <a href="#" style="text-decoration: underline; color:#3d98d7;" target="_blank">Prescribing Information</a>, including boxed WARNING.
            	Please see full <a href="#" style="text-decoration: underline; color:#3d98d7;" target="_blank">Prescribing Information</a>, including boxed WARNING.
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 30px 15px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060; font-weight: bold;">
            	For more information, contact your local TEST-TEST U.S. Representative or call TEST-TEST U.S. Medical Information Services at <a href="tel:1-555-555-55555"  class="mobileNumber" style=" color: #606060; text-decoration:none;" ><span class="noBreak">1&#8209;555&#8209;555&#8209;5555</span></a>.
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 15px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">
            	Prescription TEST<sup style="line-height: 0"><small style="font-size: 78%; line-height: 0;">&reg;</small></sup> is available in pharmacies.
            	</td>
            	</tr>
            
            	<tr>
            	<td style="padding: 0 0 50px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">
            	<a href="#" style="text-decoration: underline; color:#3d98d7;">Click here</a> for information on Sharps Medical Waste Disposal.
            	</td>
            	</tr>
            	<tr>
            	<td style="font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 18px; color:#606060;">
            	Reference:
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 30px 0; font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 16px; color:#606060;">
            	1. TEST [prescribing information]. Test, TT: TEST-TEST; 2013.
            	</td>
            	</tr>
            	</table>
            </td>
            </tr>
            <tr>
            <td>
            <table cellpadding="0" cellspacing="0"  style="width:420px; background-color: #ffffff;">
            	<tr>
            	<td style="padding: 0 0 30px 0;">
            		<img src="gray_line.png" alt="" width="" height="" style="display: block; border: none;">
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 10px 0 50px;">
            	<table cellpadding="0" cellspacing="0"  style="width:360px; background-color: #ffffff;">
            		<tr>
            	<td style="padding: 0 0 30px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;"><strong>Please DO NOT REPLY TO THIS E-MAIL</strong>: TEST US will not receive this message if you reply. Should you have any questions regarding this <span class="nowrap">e-mail</span> or TEST US, please contact us at the below address, toll-free number, or URL.</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 5px 0; font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060; font-weight: bold;">TEST US</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 5px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;"><span>66</span> TEST Lane</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 5px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;"><span>Test</span>, TT <span>55555</span></td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 5px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;">Tel: <a href="tel:15555555555" style="text-decoration: underline; color:#3d98d7;" target="_blank">555-555-5555</a></td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 10px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;"><a href="#" style="text-decoration: underline; color:#3d98d7;" target="_blank">http://www.contactus.TEST-TEST.us/</a></td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 10px 0;">
            		<img src="gray_line.png" alt="" width="360" height="1" style="display: block; border: none;">
            	</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 20px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;">To unsubscribe from programs from TEST US, please <a href="#" style="text-decoration: underline; color:#3d98d7;" target="_blank">click here</a>.</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 5px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;">2017 TEST-TEST U.S LLC, A TEST COMPANY. All rights reserved.</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 5px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;"><a href="#" style="text-decoration: underline; color:#3d98d7;" target="_blank">Legal Disclaimer Information</a> and <a href="#" style="text-decoration: underline; color:#3d98d7;" target="_blank">Privacy Policy</a></td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 5px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;">Questions or comments? <a href="#" style="text-decoration: underline; color:#3d98d7;" target="_blank">Click here</a> to contact us.</td>
            	</tr>
            	<tr>
            	<td style="padding: 0 0 5px 0;font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;">This e-mail is intended for use by U.S. Healthcare Professionals only.</td>
            	</tr>
            	<tr>
            	<td style="font-family: Arial, 'sans-serif'; font-size: 16px; line-height: 22px; color:#606060;">XXXXXX</td>
            	</tr>
            	</table>
            	</td>
            	</tr>
            	
            </table>
            </td>
            </tr>         
            </table>
            
        </td>
        </tr>
        </table>
       
    </body>
</html>