<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<title>#####</title>
  <style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
			img { -ms-interpolation-mode: bicubic; border: 0;  line-height: 100%; outline: none; text-decoration: none; }
            table { margin:0; padding:0; border-spacing:0; border:none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; }
            td { font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; }
            :link { color:#000000; }
            :visited { color:#000000; }
            .no-link-d7d7d7, .no-link-d7d7d7 a { color:#d7d7d7!important; text-decoration:none!important; cursor:text!important; }
			span.preheader {
			display: none !important;
			}
			.no-wrap { white-space: nowrap!important; }
			.hide-desktop {max-height:0; display:none; mso-hide:all; overflow:hidden; font-size:0; }
			:visited {
			color: #000000;
			}
			.btn-hover:hover {
			background-color: #075697!important;
			background: #075697!important;
			border-color: #075697!important;
			}
			.img-fade:hover {transition: 0.3s !important; opacity: 0.5 !important;}
			.bg-size {
			background-size: 100% 100%;
			max-width: 600px;
			}
			.bg-gradient {
background: #005595; /* Old browsers */
background: -moz-linear-gradient(left, #005595 0%, #002d60 48%, #005595 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #005595 0%, #002d60 48%, #005595 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #005595 0%, #002d60 48%, #005595 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005595', endColorstr='#005595', GradientType=1 ); /* IE6-9 */
background-size:cover;
background-position:center;
background-repeat:no-repeat;
padding: 1rem 0;
padding: 25px 0;
}
            @media handheld, screen and (max-width: 600px) {
				p {font-size: 16px!important;}
				h2 {font-size: 18px!important;}
				.header-img { width: 100%; padding: 0; height: auto!important; }
				.m-center { margin: auto!important;}
				.hide-mobile { display:none!important; height: 0!important; }
			 	.mobilenumber {font-size: 14px !important;
				line-height: 16px !important;
				height: auto !important;
				color: #fffffe !important;
				display: inline-block !important;}
				.m-text-align-left {text-align: left!important;}
                .m-display-none { display:none!important; }
				.colsplit {width:100%!important; float:left!important; display:block!important;} 
				.m-float-none { float:none!important; }
                .m-min-width-320px { min-width:320px!important; }
                .m-width-320px { width:320px!important; }
                .m-width-300px { width:300px!important; }
				.m-width-290px { width:290px!important; }
				.m-width-280px { width:289px!important; }
				.m-padding-top-25px { padding-top:25px!important; }
				.m-padding-top-20px { padding-top:15px!important; }
				.m-padding-top-15px { padding-top:15px!important; }
				.m-padding-top-10px { padding-top:10px!important; }
				.m-padding-top-5px { padding-top:5px!important; }
				.m-padding-top-0 { padding-top:0!important; }
				.m-padding-right-25px { padding-right:25px!important; }
				.m-padding-right-20px { padding-right:20px!important; }
				.m-padding-right-15px { padding-right:15px!important; }
                .m-padding-right-10px { padding-right:10px!important; }
                .m-padding-right-5px { padding-right:5px!important; }
                .m-padding-right-0 { padding-right:0!important; }
				.m-padding-bottom-25px { padding-bottom:25px!important; }
				.m-padding-bottom-20px { padding-bottom:15px!important; }
				.m-padding-bottom-15px { padding-bottom:15px!important; }
				.m-padding-bottom-10px { padding-bottom:10px!important; }
				.m-padding-bottom-5px { padding-bottom:5px!important; }
				.m-padding-bottom-0 { padding-bottom:0!important; }
				.m-padding-left-25px { padding-left:25px!important; }
				.m-padding-left-20px { padding-left:20px!important; }
				.m-padding-left-15px { padding-left:15px!important; }
                .m-padding-left-10px { padding-left:10px!important; }
                .m-padding-left-5px { padding-left:5px!important; }
                .m-padding-left-0 { padding-left:0!important; }
			}
	/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        </style>
       <!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<style type="text/css">
		sup { font-size:78%!important; line-height:78%!important; }
		sup small { font-size:100% !important; }
		</style>
		<![endif]-->
		<!--[if IE]>
		<style type="text/css">
		sup { font-size:78%!important; line-height:78%!important; }
		sup small { font-size:100% !important; }
		</style>
		<![endif]-->
    </head>
    <body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<!--[if mso]>
	<style type="text/css">
	body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]--> 
<span class="preheader" style="line-height:0; height:0; font-size:0;"></span>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="width:100%;" bgcolor="#ebeae8" lang="en" >
<tr> 
<td style="display:none; font-size:1px; color:#feffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td> 
</tr> 
<tr>

<td align="center" >
<table cellpadding="0" cellspacing="0" border="0" role="none" class="m-width m-min-width-320px" style="max-width:600px; min-width:320px; width: 100%; text-align:left;" bgcolor="white" width="100%">
<tr>

<td>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" >
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="background-color: #005595;" class="bg-gradient">

<tr>
<td style="padding: 25px 35px 25px 35px;">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">

<tr>
<td valign="middle"><a href="#####" target="_blank"> <img src="http://via.placeholder.com/500x300" alt="###" width="150" border="0"  style="display: block; border: none;" class="img-fade"> </a></td>
<td valign="middle" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px;"><a href="#####" target="_blank" style="text-decoration: none; font-weight: bold; color: #fffffe;">Gradient Option</a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>

</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; ">
<tr>
<td style="background-repeat: no-repeat; background-color: #ebeae8;" background="http://via.placeholder.com/1200x300" class="bg-size" width="100%" valign="top" ><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:150px;">
<v:fill type="frame" src="http://via.placeholder.com/1200x300" color="#ffffff"/>
<v:textbox inset="0,0,0,0">
<![endif]-->

<div>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
<tr>
  <td style="padding: 80px 35px 5px 35px;"><h1 style="font-family: 'Open Sans', Arial, sans-serif; font-size: 25px; line-height: 27px; font-weight:bold; margin: 0;">Header Option 1 - TEXT OVER BACKGROUND IMAGE - NEED FALLBACK COLOR </h1> </td>
</tr>
<tr>
  <td style="padding: 0 35px 20px 35px;"> <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat</p> </td>
</tr>
</table>
</div>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
</tr>
<tr> 
<td>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="border-top: 2px solid #000000; border-bottom: 2px solid #000000;"> 
 
<tr> 
<td><a href="#####" class="img-fade"><img src="http://via.placeholder.com/1200x300" width="600" style="display: block; border: none; max-width: 600px;" alt="###" class="header-img"></a></td> 
</tr>


 
</table></td> 
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
<tr> 
<td style="background-repeat: no-repeat; background-color: #ebeae8;" background="http://via.placeholder.com/1200x300" class="bg-size" width="100%" valign="top" ><!--[if gte mso 9]>
<td style="background-repeat: no-repeat; background-color: #ebeae8;" background="http://via.placeholder.com/600x240" class="bg-size" width="600" valign="top" height="240"> 
<!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:240px;">
        <v:fill type="frame" src="http://via.placeholder.com/600x240" color="#ffffff"/>
        <v:textbox inset="0,0,0,0">
      <![endif]--> 
<div> 
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%"> 
 
<tr> 
<td style="padding: 145px 35px 5px 35px; font-family: 'Open Sans', Arial, sans-serif; font-size: 27px; line-height: 29px; font-weight: bold;"><span style="color: #075697;">Header Option 3</span></td> 
</tr> 
<tr> 
<td style="padding: 0 35px 20px 35px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; font-style: italic;"><span style="color: #4aad50;">Animated GIF Option</span></td> 
</tr> 
 
</table> 
</div> 
<!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td> 
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" >
<tr>
<td style="padding: 0 35px 0 35px;"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
	<tr>
	  <td style="padding: 20px 10px 0 0; " class="m-padding-right-0"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
		  <tr>
			<td class="headline" style="padding: 0 0 5px 0; "> <h2 style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;  font-weight: bold; margin: 0;">Lorem ipsum dolor sit amet,(0-38 Count)</h2> </td>
		  </tr>
		  <tr>
			<td class="m-text-align-center" style="padding: 0 0 15px 0;"><p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat(0-131 Count)</p> </td>
		  </tr>

		</table></td>
	</tr>
  </table></td>


</tr>
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
	<tr>
	  <td style="padding: 0 10px 0 0; " class="m-padding-right-0"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
		  
		  <tr>
			<td>
				<ul style="padding: 0 0 15px 35px;font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; margin: 0;">
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat(0-131 Count)</li>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat(0-131 Count)</li>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat(0-131 Count)</li>
				</ul> 
			  </td>
		  </tr>

		</table></td>
	</tr>
  </table></td>


</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" >
<tr>
<td  class="m-padding-left-0" style="padding: 0 0 30px 35px; font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 15px; color: #fffffe; font-weight: bold; " align="left"><table  cellpadding="0" cellspacing="0" border="0" role="none"  style="text-align: center;" class="m-center">
<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="max-width:100%">
<tr>
<td class="m-padding-bottom-40px">
<table cellpadding="0" cellspacing="0" border="0" role="none" align="center" style="margin:0 auto;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0"  border="0" role="none" style="margin:0 auto;">
<tr>
<td align="center" bgcolor="#4aad50" style="min-width:125px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; font-family: 'Open Sans', Arial, 'sans-serif';" class="btn-hover">
<a class="btn-hover" href="#####" style="padding: 10px 10px 10px 10px; mso-padding-alt: 10px 10px 10px 10px; min-width:180px; display: block;text-decoration: none;border:0; text-align: center; font-weight: bold;font-size: 15px; color: #fffffe; background: #4aad50; border: 1px solid #4aad50;-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; mso-line-height-rule: exactly; line-height:18px;">Sharp Corner Default</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
										</td>
									</tr>
</table></td>
</tr>
<tr>
						<td align="center" style="padding: 0 0 40px 0;">

							<table cellpadding="0" cellspacing="0" border="0" role="none" style="border-radius: 35px; width: 220px;">
							<tr>
							<td>
								<!-- Button Start -->

							<!--[if true]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="45%" stroke="true" strokecolor="#4aad50" strokeweight="4px" fillcolor="#4aad50" style="width: 220px; height: 50px;">
							<v:textbox align="center">
							<center>
							<![endif]-->
							<a href="#####" class="btn-hover" target="_blank" style="padding: 17px 0 17px 0; font-family: 'Open Sans', Arial, 'sans-serif'!important; font-size: 16px; line-height: 100%; background-color: #4aad50; border: 1px solid #4aad50; border-radius: 25px; color: #ffffff; font-weight: bold;  mso-padding-alt: 0px; text-decoration: none; display: inline-block; width: 220px; text-align: center; "><font face="'Open Sans',Arial,'sans-serif'!important;">
								Round Corner in Outlook 
							</font></a>
							<!--[if true]>
							</center>
							</v:textbox/>
							</v:roundrect>
							<![endif]-->


							<!-- Button End -->

							</td>
							</tr>


							</table>
						</td>
					</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" >
<tr>
<td style="padding: 0 35px 0 35px;" ><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
<tr>
<td align="center" valign="top" style="padding: 0 25px 0 0;" class="colsplit m-padding-bottom-30px m-padding-right-0"><a href="#####" ><img src="http://via.placeholder.com/500x300" alt="###" width="240" border="0"  style="display: block; border: none;" class="img-fade"></a></td>
<td valign="top" class="colsplit"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
	<tr>
	  <td ><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
		  <tr>
			<td style="padding: 0 0 5px 0;" class="headline"> <h2 style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;  font-weight: bold; margin: 0;">Lorem ipsum dolor sit amet,(0-38 Count)</h2> </td>
		  </tr>
		  <tr>
			<td class="m-text-align-center" style="padding: 0 0 25px 0;"> <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat(0-131 Count)</p></td>
		  </tr>
				<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="max-width:100%">
<tr>
<td class="m-padding-bottom-40px" style="padding: 0 0 30px 0;">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="margin:0 auto;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="margin:0 auto;">
<tr>
<td align="center" bgcolor="#4aad50" style="min-width:125px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; font-family: 'Open Sans', Arial, 'sans-serif';" class="btn-hover">
<a class="btn-hover" href="#####" style="padding: 10px 10px 10px 10px; mso-padding-alt: 10px 10px 10px 10px; min-width:180px; display: block;text-decoration: none;border:0; text-align: center; font-weight: bold;font-size: 15px; color: #fffffe; background: #4aad50; border: 1px solid #4aad50;-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; mso-line-height-rule: exactly; line-height:18px;">Sharp Corner Default</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
										</td>
									</tr>

		</table></td>
	</tr>
  </table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" >
<tr>
<td style="padding: 0 35px 10px 35px;" class="m-display-none"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="border-top: 5px solid #ebeae8;">
<tr>
<td>&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td style="padding: 0 35px 0 35px;">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
<tr>
<td style="padding: 0 5px 0 5px;" valign="top" class="colsplit"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
 <tr>
  <td>
	<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
	   <tr>
	<td align="center" style="padding: 0 0 15px 0;" class="m-padding-bottom-30px"><a href="#####" ><img src="http://via.placeholder.com/500x300" alt="###" width="240" border="0"  style="display: block; border: none;" class="img-fade"></a></td>
  </tr>
  <tr>
	<td class="headline" style="padding: 0 0 5px 0; "> <h2 style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;  font-weight: bold; margin: 0;">Lorem ipsum dolor sit amet,(0-38 Count)</h2> </td>
  </tr>
  <tr>
	<td class="m-text-align-center" style="padding: 0 0 25px 0; "> <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat(0-131 Count)</p> </td>
  </tr>
  <tr>
<td class="m-padding-bottom-40px" style="padding: 0 0 30px 0;">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="margin:0 auto;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="margin:0 auto;">
<tr>
<td align="center" bgcolor="#4aad50" style="min-width:125px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; font-family: 'Open Sans', Arial, 'sans-serif';" class="btn-hover">
<a class="btn-hover" href="#####" style="padding: 10px 10px 10px 10px; mso-padding-alt: 10px 10px 10px 10px; min-width:180px; display: block;text-decoration: none;border:0; text-align: center; font-weight: bold;font-size: 15px; color: #fffffe; background: #4aad50; border: 1px solid #4aad50;-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; mso-line-height-rule: exactly; line-height:18px;">Sharp Corner Default</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr></table>
	</td>
  </tr>

</table></td>
</tr>
</table></td>

<td style="padding: 0 5px 0 5px;" class="colsplit" valign="top"><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
<tr>
<td class="headline" style="padding: 0 0 5px 0;"><h2 style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;  font-weight: bold; margin: 0;">Lorem ipsum dolor sit amet,(0-38 Count)</h2> </td>
</tr>
<tr>
<td style="padding: 0 0 25px 0;"><p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat(0-131 Count)</p> </td>
</tr>
<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="max-width:100%">
<tr>
<td class="m-padding-bottom-40px" style="padding: 0 0 30px 0;">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="margin:0 auto;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="margin:0 auto;">
<tr>
<td align="center" bgcolor="#4aad50" style="min-width:125px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; font-family: 'Open Sans', Arial, 'sans-serif';" class="btn-hover">
<a class="btn-hover" href="#####" style="padding: 10px 10px 10px 10px; mso-padding-alt: 10px 10px 10px 10px; min-width:180px; display: block;text-decoration: none;border:0; text-align: center; font-weight: bold;font-size: 15px; color: #fffffe; background: #4aad50; border: 1px solid #4aad50;-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; mso-line-height-rule: exactly; line-height:18px;">Sharp Corner Default</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
										</td>
									</tr>
<tr>
<td align="center" style="padding: 0 0 15px 0;" class="m-padding-bottom-30px"><a href="#####" ><img src="http://via.placeholder.com/500x300" alt="###" width="240" border="0"  style="display: block; border: none;" class="img-fade"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" >
  <tr>
	<td  style="padding: 0 0 10px 0;">&nbsp;</td>
  </tr>
  
</table></td>
</tr>

</table></td>
</tr>
</table>
</td>

</tr>
<tr> <td><table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" ><tr><td>
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%" style="background-color: #005595;" class="bg-gradient">

<tr>
<td style="padding: 25px 35px 25px 35px;">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">

<tr>
<td class="colsplit">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">

<tr>
<td style="padding: 0 0 5px 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 11px; color: #fffffe;" class="no-link-fffffe">loreum<br /></td>
</tr>
<tr>
<td style="padding: 0 0 10px 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 11px; font-weight: bold; color: #fffffe;"><a target="_blank" href="######" style="text-decoration: underline; color: #fffffe;">Link Option</a> | <a href="#####" target="_blank" style="text-decoration: underline; color: #fffffe;">Link Option</a></td>
</tr>

</table>
</td>
<td valign="bottom" class="colsplit m-img-resize">
<table cellpadding="0" cellspacing="0" border="0" role="none" width="120px">

<tr>
<td style="padding: 0 5px 0 0;"><a href="#####" style="text-decoration: none;" target="_blank"><img src="http://via.placeholder.com/1100x300" alt="Facebook" width="20" height="20" style="display: block; border: none;" /></a></td>
<td style="padding: 0 5px 0 0;"><a href="#####" style="text-decoration: none;" target="_blank"><img src="http://via.placeholder.com/1100x300" alt="LinkedIn" width="20" height="20" style="display: block; border: none;" /></a></td>
<td style="padding: 0 5px 0 0;"><a href="#####" style="text-decoration: none;" target="_blank"><img src="http://via.placeholder.com/1100x300" alt="Twitter" width="20" height="20" style="display: block; border: none;" /></a></td>
<td><a href="###" style="text-decoration: none;" target="_blank"><img src="http://via.placeholder.com/1100x300" alt="Youtube" width="20" height="15" style="display: block; border: none;" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table></td></tr></table></td>
</tr>
</table>
</td>

</tr>

</table>
</td>

</tr>

</table>
	</td>
	</tr>
		</table>
<!-- Start Gmail Promo Tab annotations code -->
<div itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Gmail" />
<meta itemprop="logo" content="###" />
</div>
<!-- End Gmail Promo Tab annotations code -->
</body>
</html>
