<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<title>#####</title>
	
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900i" rel="stylesheet">	
	
  <style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
			img { -ms-interpolation-mode: bicubic; border: 0;  line-height: 100%; outline: none; text-decoration: none; }
            table { margin:0; padding:0; border-spacing:0; border:none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; }
            td { font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; }
            :link { color:#000000; }
            :visited { color:#000000; }
            .no-link-d7d7d7, .no-link-d7d7d7 a { color:#d7d7d7!important; text-decoration:none!important; cursor:text!important; }
			span.preheader {
			display: none !important;
			}
			.no-wrap { white-space: nowrap!important; }
			.hide-desktop {max-height:0; display:none; mso-hide:all; overflow:hidden; font-size:0; }
			:visited {
			color: #000000;
			}
			.btn-hover:hover {
			background-color: #6497b1!important;
			background: #6497b1!important;
			border-color: #6497b1!important;
			}
			.img-fade:hover {transition: 0.3s !important; opacity: 0.5 !important;}
			.bg-size {
			background-size: 100% 100%;
			max-width: 600px;
			}
			
            @media handheld, screen and (max-width: 600px) {
				img {margin: auto;}
				p {font-size: 16px!important;}
				h2 {font-size: 26px!important;}
				
				.header-img { width: 100%; padding: 0; height: auto!important; }
				.m-center { margin: auto!important;}
				.hide-mobile { display:none!important; height: 0!important; }
			 	.mobilenumber {font-size: 16px !important;
				line-height: 16px !important;
				height: auto !important;
				color: #fffffe !important;
				display: inline-block !important;}
				.m-text-align-left {text-align: left!important;}
				.m-text-align-center {text-align: center!important;}
                .m-display-none { display:none!important; }
				.colsplit {width:100%!important; float:left!important; display:block!important;} 
				.m-float-none { float:none!important; }
                .m-min-width-320px { min-width:320px!important; }
                .m-width-320px { width:320px!important; }
                .m-width-300px { width:300px!important; }
				.m-width-290px { width:290px!important; }
				.m-width-280px { width:289px!important; }
				.m-padding-top-25px { padding-top:25px!important; }
				.m-padding-top-20px { padding-top:15px!important; }
				.m-padding-top-15px { padding-top:15px!important; }
				.m-padding-top-10px { padding-top:10px!important; }
				.m-padding-top-5px { padding-top:5px!important; }
				.m-padding-top-0 { padding-top:0!important; }
				.m-padding-right-25px { padding-right:25px!important; }
				.m-padding-right-20px { padding-right:20px!important; }
				.m-padding-right-15px { padding-right:15px!important; }
                .m-padding-right-10px { padding-right:10px!important; }
                .m-padding-right-5px { padding-right:5px!important; }
                .m-padding-right-0 { padding-right:0!important; }
				.m-padding-bottom-25px { padding-bottom:25px!important; }
				.m-padding-bottom-30px { padding-bottom:30px!important; }
				.m-padding-bottom-15px { padding-bottom:15px!important; }
				.m-padding-bottom-10px { padding-bottom:10px!important; }
				.m-padding-bottom-5px { padding-bottom:5px!important; }
				.m-padding-bottom-0 { padding-bottom:0!important; }
				.m-padding-left-25px { padding-left:25px!important; }
				.m-padding-left-20px { padding-left:20px!important; }
				.m-padding-left-15px { padding-left:15px!important; }
                .m-padding-left-10px { padding-left:10px!important; }
                .m-padding-left-5px { padding-left:5px!important; }
                .m-padding-left-0 { padding-left:0!important; }
			}
		

        </style>
	
       <!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<style type="text/css">
		sup { font-size:78%!important; line-height:78%!important; }
		sup small { font-size:100% !important; }
		</style>
		<![endif]-->
		<!--[if IE]>
		<style type="text/css">
		sup { font-size:78%!important; line-height:78%!important; }
		sup small { font-size:100% !important; }
		</style>
		<![endif]-->
    </head>
    <body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<!--[if mso]>
	<style type="text/css">
	body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]--> 
<span class="preheader" style="line-height:0; height:0; font-size:0;"></span>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="width:100%;" bgcolor="#D1D1D1" >
<tr> 
<td style="display:none; font-size:1px; color:#feffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td> 
</tr> 
<tr>

<td align="center" >
<table border="0" cellpadding="0" cellspacing="0" role="presentation" class="m-width m-min-width-320px" style="max-width:600px; min-width:320px; width: 100%; text-align:left;" bgcolor="white" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tr> 
<td><a href="#####" class="img-fade"><img src="http://via.placeholder.com/1200x300" width="600" style="display: block; border: none; max-width: 600px;" alt="" class="header-img"></a></td> 
</tr>
</table>
</td>
</tr>
<tr>

<td>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 8px solid #E9E9E9;">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tr>
<td style="padding: 0 50px 0 50px;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
	<tr>
	  <td style="padding: 40px 10px 0 0; " class="m-padding-right-0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
		  <tr>
			<td class="headline" style="padding: 0 0 20px 0; text-align: center;"> <h2 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 26px; color:#03396c; font-weight: bold; margin: 0;">Lorem ipsum dolor sit amet</h2> </td>
		  </tr>
		  <tr>
			<td style="padding: 0 0 40px 0; text-align: center;"><p style="font-family: 'Montserrat', Arial, sans-serif; color: #3F3D3D; font-size: 16px; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat</p> </td>
		  </tr>

		</table></td>
	</tr>
  </table></td>


</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td ><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" >

<tr>
<td style="padding: 0 15px 40px 15px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">

<tr>
<td  valign="top" class="colsplit m-padding-bottom-15px" style="padding: 0 15px 0 0;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#eee3e7 " style="border-radius:15px;">
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
 <tr>
  <td style="padding: 10px 10px 10px 10px;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tr>
<td style="padding: 0 0 15px 0; text-align: center;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #03396c; margin: 0; font-weight: bold">Lorem ipsum dolor sit amet</p> </td>
</tr>
	 <tr>
<td style="text-align: center;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #3F3D3D; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat</p> </td>
</tr>
	 
</table></td>
  </tr>

</table></td>
</tr>
</table></td>

<td valign="top" class="colsplit m-padding-bottom-15px" style="padding: 0 15px 0 0;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#eec9d2" style="border-radius:15px;">
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
 <tr>
  <td style="padding: 10px 10px 10px 10px;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tr>
<td style="padding: 0 0 15px 0; text-align: center;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #03396c
; margin: 0; font-weight: bold">Lorem ipsum dolor sit amet</p> </td>
</tr>
	 <tr>
<td style="text-align: center;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #3F3D3D; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat</p> </td>
</tr>
	 
</table></td>
  </tr>

</table></td>
</tr>
</table></td>
	<td valign="top" class="colsplit " style="padding: 0 3px 0 0;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#f6abb6" style="border-radius:15px;">
<tr>
<td><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
 <tr>
  <td style="padding: 10px 10px 10px 10px;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tr>
<td style="padding: 0 0 15px 0; text-align: center;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #03396c
; margin: 0; font-weight: bold">Lorem ipsum dolor sit amet</p> </td>
</tr>
	 <tr>
<td style="text-align: center;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #3F3D3D; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat</p> </td>
</tr>
	 
</table></td>
  </tr>

</table></td>
</tr>
</table></td>
</tr>

</table>
</td>

	</tr>
<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width:100%">
<tr>
<td style="padding: 0 0 30px 0;" align="center">
<table border="0"  cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td >
<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
<tr>
<td bgcolor="#03396c" style="min-width:450px; font-family: 'Montserrat', Arial, 'sans-serif'; border-radius: 30px;" class="btn-hover">
<a class="btn-hover" href="#####" style="padding: 5px 0 5px 0; mso-padding-alt: 10px 10px 10px 10px; min-width:450px; display: block;text-decoration: none;border:0; text-align: center; font-weight: bold;font-size: 16px; color: #fffffe; background: #03396c; border: 1px solid #03396c;-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; mso-line-height-rule: exactly; line-height:18px;">CTA</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
										</td>
									</tr>
<tr> <td><table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" ><tr><td>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="background-color: #6497b1 ;">

<tr>
<td style="padding: 20px 25px 20px 25px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">


<tr>
	<td style="padding: 0 0 20px 0; text-align: center;"><p style="font-family: 'Montserrat', Arial, sans-serif; color: #fffffe; font-size: 12px; margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#" style="text-decoration: underline; color:#fffffe; font-weight: bold;" target="_blank">Cum sociis nat</a> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat</p> </td></tr>
<tr>

<td style="padding: 0 0 20px 0;" align="center" class="m-img-resize">
<table cellpadding="0" cellspacing="0" border="0" role="presentation">

<tr>
<td style="padding: 0 25px 0 0;" class="m-padding-right-15px"><a href="#####" style="text-decoration: none;" target="_blank"><img src="http://via.placeholder.com/1100x300" alt="Social Icon" width="30" height="30" style="display: block; border: none;" /></a></td>
<td style="padding: 0 25px 0 0;" class="m-padding-right-15px"><a href="#####" style="text-decoration: none;" target="_blank"><img src="http://via.placeholder.com/1100x300" alt="Social Icon" width="30" height="30" style="display: block; border: none;" /></a></td>
<td style="padding: 0 25px 0 0;" class="m-padding-right-15px"><a href="#####" style="text-decoration: none;" target="_blank"><img src="http://via.placeholder.com/1100x300" alt="Social Icon" width="30" height="30" style="display: block; border: none;" /></a>
	</td>
<td style="padding: 0 25px 0 0;" class="m-padding-right-15px"><a href="#####" style="text-decoration: none;" target="_blank"><img src="http://via.placeholder.com/1100x300" alt="Social Icon" width="30" height="30" style="display: block; border: none;" /></a>
	</td>
</tr>

</table>
</td>
</tr>
<tr>

<td  align="center" >
<table cellpadding="0" cellspacing="0" border="0" role="presentation">

<tr>
<td style="padding: 0 15px 0 0;"> <a href="#" style="text-decoration: underline; color:#0DDDD0; font-weight: bold;font-family: 'Montserrat', Arial, sans-serif; color: #fffffe; font-size: 12px;" target="_blank">Ut malesuada</a></td>
<td style="padding: 0 15px 0 0;"> <a href="#" style="text-decoration: underline; color:#0DDDD0; font-weight: bold;font-family: 'Montserrat', Arial, sans-serif; color: #fffffe; font-size: 12px;" target="_blank">Ut malesuada</a></td>


</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>

</table></td></tr></table></td>
</tr>
</table>
</td>

</tr>

</table>
</td>

</tr>

</table>
	</td>
	</tr>
		</table>

</body>
</html>
